POST http://localhost:80/api/item
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"; filename="file.txt"

< ./relative/path/to/local_file.txt
--WebAppBoundary--

###
POST http://localhost:8080/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

username=root&password=root


###
DELETE http://localhost:8080/user/101


###
GET http://localhost:8080/stu?name=zhangsan&classes=1


###
POST http://localhost:8080/reg
Content-Type: application/json
Accept: application/json

{
  "username": "1",
  "password": "2",
  "phone": 3
}


###
POST http://localhost:8080/reg
Content-Type: application/x-www-form-urlencoded

username=root&password=root&phone=123
